{
  "Option": {
    "Directory": "C:\\Users\\13005\\git\\13005\\Home\\backslide\\dist",
    "Str": [
      {
        "Before": "file://C:\\\\Users\\\\13005\\\\git\\\\13005\\\\Home\\\\backslide\\\\",
        "After": "http://pc13069/katao/Home/backslide/"
      },
      {
        "Before": "file://C:\\Users\\13005\\git\\13005\\Home\\backslide\\",
        "After": "http://pc13069/katao/Home/backslide/"
      }
    ]
  }
}